{
  "name": "webpack-test-project",
  "version": "1.0.0",
  "description": "Just a test project to test webpack plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "loader-utils": "^2.0.0",
    "webpack-sources": "^2.2.0",
    "webpack-virtual-modules": "^0.4.2"
  }
}
