{
  "name": "example-rspack",
  "private": true,
  "version": "0.17.1",
  "description": "Example: StyleX with Rspack via @stylexjs/unplugin",
  "scripts": {
    "example:build": "rspack build --config ./rspack.config.js",
    "example:dev": "rspack serve --config ./rspack.config.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@stylexjs/stylex": "0.17.1"
  },
  "devDependencies": {
    "@rspack/cli": "^1.6.4",
    "@rspack/core": "^1.6.4",
    "css-loader": "^7.1.2",
    "@stylexjs/unplugin": "0.17.1"
  }
}
