{
  "private": true,
  "name": "example-esbuild",
  "version": "0.16.1",
  "description": "Simple esbuild example for @stylexjs/esbuild-plugin",
  "main": "src/App.jsx",
  "scripts": {
    "example:build": "node scripts/build.mjs",
    "example:lint": "eslint \"**/*.{js,jsx}\""
  },
  "license": "MIT",
  "dependencies": {
    "@stylexjs/open-props": "0.11.1",
    "@stylexjs/stylex": "0.16.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@stylexjs/esbuild-plugin": "0.11.1",
    "@stylexjs/eslint-plugin": "0.16.1",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.1"
  }
}
