{
  "private": true,
  "name": "example-esbuild",
  "version": "0.17.1",
  "description": "Simple esbuild example for @stylexjs/unplugin",
  "main": "src/App.jsx",
  "scripts": {
    "example:build": "node scripts/build.mjs",
    "example:lint": "eslint \"**/*.{js,jsx}\""
  },
  "license": "MIT",
  "dependencies": {
    "@stylexjs/stylex": "0.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@stylexjs/unplugin": "0.17.1",
    "@stylexjs/eslint-plugin": "0.17.1",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.1"
  }
}
