{
  "private": true,
  "name": "example-cli",
  "version": "0.17.1",
  "scripts": {
    "example:build": "stylex --config .stylex.json5"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@stylexjs/cli": "0.17.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
