{
  "private": true,
  "name": "example-cli",
  "version": "0.10.1",
  "scripts": {
    "transform": "stylex --config .stylex.json5"
  },
  "dependencies": {
    "@stylexjs/open-props": "0.10.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@stylexjs/cli": "0.10.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5"
  }
}
