{
  "name": "@vitejs/plugin-rsc-examples-starter",
  "version": "0.17.4",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "example:dev": "vite",
    "example:build": "vite build",
    "example:serve": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@stylexjs/stylex": "0.17.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "rsc-html-stream": "^0.0.7",
    "vite": "^7.1.12",
    "@stylexjs/unplugin": "0.17.4"
  }
}
